# gradle-dependency-analyze

./: .travis.yml  README.md  build.gradle  travis.script.sh
gradle/wrapper/: gradle-wrapper.properties
